DragDropTest/MainWindow.xaml

<Window x:Class="DragDropTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragDropTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MouseUp="KillDrop">
    <Grid>
        <Canvas>
            <Ellipse Width="20" Height="20" Fill="Aqua" Canvas.Left="200" Canvas.Top="55" MouseDown="EllipseDrag">
                
            </Ellipse>

            <Label Name="lbl1" Canvas.Left="30" Canvas.Top="50" BorderBrush="LightCoral" BorderThickness="3" MouseDown="MouseDown">ПРИВЕТА</Label>
            <Label Name="lbl2" Canvas.Left="30" Canvas.Top="100" BorderBrush="LightCoral" BorderThickness="3" AllowDrop="True" Drop="TargetDrop" MinHeight="30" MinWidth="50"></Label>

            <Border Width="300" Height="150" BorderThickness="2" BorderBrush="Red" HorizontalAlignment="Right" Margin="20" Canvas.Left="400">
            <Canvas PreviewDrop="Dropellipse" MouseUp="Canvas_MouseUp" AllowDrop="True" DragOver="Canvas_DragOver"  Background="Wheat"  >
                
            </Canvas>
            </Border>
            <Border Width="300" Height="150" BorderThickness="2" BorderBrush="Red" HorizontalAlignment="Right" Margin="20" Canvas.Left="400" Canvas.Top="200">
                <Canvas  PreviewDrop="Dropellipse"  MouseUp="Canvas_MouseUp" AllowDrop="True" DragOver="Canvas_DragOver"  Background="Wheat"  >

                </Canvas>
            </Border>
        </Canvas>
        
    </Grid>
</Window>
